# jenkins-devops-currencyexchange

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/ms/currencyexchange/: DemoApplication.java
src/main/java/com/ms/currencyexchange/resources/: CurrencyExchangeController.java  ExchangeValue.java  ExchangeValueRepository.java
src/main/java/com/ms/currencyexchange/security/: SecurityConfiguration.java
src/main/java/com/ms/currencyexchange/util/environment/: EnvironmentConfigurationLogger.java  InstanceInformationService.java
src/main/resources/: application.properties
src/test/java/com/ms/currencyexchange/: DemoApplicationTests.java
src/test/java/com/ms/currencyexchange/cucumber/: CucumberSpringContextConfiguration.java  CurrencyExchangeSteps.java  RunCucumberIntegrationTestCase.java
src/test/java/com/ms/currencyexchange/resource/: CurrencyExchangeControllerTest.java
